{
    "typeCheckingMode": "basic",
    "reportUnusedImport": false,
    "reportUnknownVariableType": false,
    "reportOptionalMemberAccess": false,
    "reportUnsupportedDunderAll": false,
    "reportAttributeAccessIssue": false,
    "exclude": ["venv"]
}
